# NorthwindBlazor

./: App.razor  Northwind.Interface.Server.code-workspace  Northwind.Interface.Server.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
Adaptors/: AddScopeDataAdaptors.cs  AddressAdapters.cs  BaseDataAdaptor.cs  CategoryAdaptor.cs  CustomerOnlySelAdapter.cs  CustomerTitleAdaptor.cs  CustomersAdapter.cs  EmployeesAdaptor.cs  EmployeesOnlySelAdapter.cs  OrderDetailAdapter.cs  OrdersAdaptor.cs  ProductsAdaptors.cs  ReportToAdaptor.cs  ShipperAdaptor.cs  SuppliersAdaptor.cs  TitleOfCourtesyAdaptor.cs  TitlesAdaprter.cs  UserAdmAdaptor.cs  UserRoleAdmAdapter.cs
AddModelRequiredAttribution/: BaseModelView.cs  CategroyReturnView.cs  CustomerReturnView.cs  EmployeeAllReturnView.cs  EmployeeReturnView.cs  FogotPasswordView.cs  OrderDetailReturnView.cs  OrderReturnView.cs  ProductReturnView.cs  ShipperReturnView.cs  SuppliersReturnView.cs  UserLogone.cs  UserReturnView.cs
Authentification/: AuthenticationDelegatingHandler.cs  AuthenticationManager.cs  CustomAuthenticationStateProvider.cs  IAuthenticationManager.cs  IReConfigurationHttpClinet.cs
AutoMapperProfilers/: AddAutoMapperProfilers.cs  CategoryReturnProfile.cs  CustomerReturnProfiler.cs  EmployeeAllProfile.cs  EmployeesReturnProfiler.cs  OrderDetailReturnProfile.cs  OrderReturnProfiler.cs  ProductReturnProfiler.cs  ShipperReturnProfile.cs  SuppliersReturnProfiler.cs  UserReturnProfiler.cs
BaseClasses/: BaseHttpClient.cs
ClientWebApi/: HttpSetingsForHttpClient.cs  IServiceProvider.cs  NorthwindApi.cs  ReConfigurationHttpClinet.cs  ResponsError.cs
Components/: CultureSelector.razor  CultureSelectorModel.cs  CustomToasMessage.razor  CustomToasMessageModel.cs  CustomToastService.cs  CustomValidationUserPassword.cs  SfToastShowMessage.razor  SfToastShowMessageModel.cs  UserCard.razor  UserCardModel.cs
Controllers/: AuthController.cs  CookieAuthenticationEvents.cs  CultureController.cs
Data/: ShowHeaderMessage.cs  linqExtension.cs
Pages/: BaseComponent.razor  BaseComponentModel.cs  Index.razor  IndexModel.cs  SfCategorys.razor  SfCategorysModel.cs  SfCustomers.razor  SfCustomersModel.cs  SfEmployees.razor  SfEmployeesModel.cs  SfOrders.razor  SfOrdersModel.cs  SfProducts.razor  SfShippers.razor  SfShippersModel.cs  SfSuppliers.razor  SfSuppliersModel.cs  SfUsersAdm.razor  SfUsersAdmModel.cs  UserInfo.razor  UserInfoModel.cs  _Host.cshtml  _Layout.cshtml
Pages/LoginPages/: FogotPassword.razor  FogotPasswordModel.cs  Login.razor  LoginModel.cs  Register.razor  RegisterModel.cs  _Imports.razor
Pages/LoginPages/reCaptcha/: CaptchConfiguration.cs  Captcha.razor  Captcha.razor.js  CaptchaApi.cs  CaptchaModel.cs  CaptchaResponse.cs
Pages/TestPages/: FilterMenuGreedView.razor  GridAgregate.razor  GridToolTip.razor  SfTreeSpeedDial.razor  TreeGreedPaging.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: SyncfusionLocalizer.cs
Resources/Localization/: CategoryRes.Designer.cs  CategoryRes.resx  CategoryRes.ru-RU.resx  CategoryRes.uk-UA.resx  CountryCityPostalCode.Designer.cs  CountryCityPostalCode.resx  CountryCityPostalCode.ru-RU.resx  CountryCityPostalCode.uk-UA.resx  CustomersRes.Designer.cs  CustomersRes.Ru-ru.resx  CustomersRes.resx  CustomersRes.uk-UA.resx  EmployeesRes.Designer.cs  EmployeesRes.Ru-ru.resx  EmployeesRes.resx  EmployeesRes.uk-UA.resx  FogotPasswordRes.Designer.cs  FogotPasswordRes.resx  FogotPasswordRes.ru-RU.resx  FogotPasswordRes.uk-UA.resx  GlobalResource.Designer.cs  GlobalResource.resx  GlobalResource.ru-RU.resx  GlobalResource.uk-UA.resx  LoginRes.Designer.cs  LoginRes.resx  LoginRes.ru-RU.resx  LoginRes.uk-UA.resx  MainLayoutRes.Designer.cs  MainLayoutRes.resx  MainLayoutRes.ru-RU.resx  MainLayoutRes.uk-UA.resx  NavMenuRes.Designer.cs  NavMenuRes.resx  NavMenuRes.ru-RU.resx  NavMenuRes.uk-UA.resx  OrderRes.Designer.cs  OrderRes.resx  OrderRes.ru-RU.resx  OrderRes.uk-UA.resx  (+29 more)
Shared/: CenteredCardLayout.razor  Constans.cs  CountryCityPostCode.razor  CountryCityPostCodeModel.cs  CustomGridAddEditDel.razor  CustomGridAddEditDelModel.cs  HeaderDialog.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenuModel.cs  ProductsControl.razor  ProductsControlModel.cs  RemoveDialog.razor  RemoveDialogModel.cs  TitleHead.razor  TopMenu.razor
wwwroot/css/: site.css
wwwroot/js/: auth.js
